# ---------- UNCHANGED ----------

dtparam=audio=on
camera_auto_detect=1
display_auto_detect=1
auto_initramfs=1

# ---------- ENABLE FKMS + 2 FRAMEBUFFERS ----------

dtoverlay=vc4-fkms-v3d
max_framebuffers=2

# ---------- FORCE HDMI ON BOTH PORTS ----------

hdmi_force_hotplug=1

# OPTIONAL: only if you want both screens at 1080p
hdmi_group=2
hdmi_mode=82  # 1080p60

# OPTIONAL: if using a custom LED screen like 800x480
# comment the above and use this instead
# hdmi_group=2
# hdmi_mode=87
# hdmi_cvt=800 480 60 6 0 0 0

# ---------- STABILITY BOOSTERS ----------

gpu_mem=128  # ensures enough GPU memory for dual display
disable_overscan=1
disable_fw_kms_setup=1
arm_64bit=1
arm_boost=1

[cm4]
otg_mode=1

[cm5]
dtoverlay=dwc2,dr_mode=host

[all]
